<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		
		.inputDiv{
			 display: flex;
             justify-content: center;
             align-items: center;
             
             margin-top: 20px;
             margin-right: 60px;
             margin-bottom: 20px;
             margin-left: 60px;
             background-color: aquamarine;
			
		}
		
	</style>


<script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script src="/app.js"></script>

</head>

<body onLoad="connect()">
	
	 <!--<button type="submit" id="connect">Connect</button>-->
	 <h1>Employee Form</h1>
	 
	 <div class="inputDiv">
	 <input type="text" id="emp-id" placeholder="Enter Id" ><br><br>
	 <input type="text" id="emp-name" placeholder="Enter name">
	   <button class="btn btn-dark" id="send-btn">Send</button>
	  </div>
	
    
</body>
</html>