<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
<script src="/app.js"></script>
<body>
	
	 <button type="submit" id="connect">Connect</button>
	 
	 <input type="text" id="emp-id" >
	 
	   <button class="btn btn-dark" id="send-btn">Send</button>
	
    
</body>
</html>