<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apply Leave</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    
    .container {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        text-align: center;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    
    .form-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    
    .form-group input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }
    
    @media screen and (max-width: 600px) {
        .container {
            max-width: 90%;
        }
    }
</style>
</head>
<body>

<div class="container">
    <h2>Apply Leave</h2>
    <form th:action="@{/centroxy/saveEmployee}" th:object="${employee}" method="post">
        <div class="form-group">
            <label for="name">ID:</label>
            <input type="text" id="id" name="id" placeholder="Enter your ID" th:field="*{id}" required>
        </div>
        <div class="form-group">
            <label for="email">Name:</label>
            <input type="email" id="name" name="name" placeholder="Enter your Name" th:field="*{name}" required>
        </div>
        
        <div class="form-group">
            <input type="submit" value="Apply">
        </div>
    </form>
</div>

</body>
</html>
